@picker-height: 40px;
@header-height: 30px;
@date-picker-height: 20px;

.ext-datepicker {
  //display: inline-block;
  background-color: white;
  position: relative;
  z-index: 99;
}

.ext-datepicker .form-control {
  background-color: white !important;
  cursor: pointer;
  padding: 0;
  height: 34px;
  //line-height: 34px;
  border-radius: 0;
  width: 100%;
}

.ext-datepicker a {
  display: block;
}

.ext-datepicker ul {
  padding: 0;
  margin: 0;
}

.ext-datepicker .header {
  text-align: center;
}

.ext-datepicker .header div {
  height: @header-height;
  line-height: @header-height;
}

.ext-datepicker .header .prev {
  float: left;
}

.ext-datepicker .header .current {
  display: inline-block;
}

.ext-datepicker .header .next {
  float: right;
}

.ext-datepicker ul {
  width: 250px;
}

.ext-datepicker .year li, .ext-datepicker .month li {
  width: 25%;
  float: left;
  list-style: none;
  text-align: center;
  height: @picker-height;
  line-height: @picker-height;
}

.ext-datepicker .day li {
  width: 14.2857%;
  float: left;
  list-style: none;
  text-align: center;
  height: @date-picker-height;
  line-height: @date-picker-height;
}

.ext-datepicker .picker-wrapper {
  position: absolute;
  background-color: white;
  padding: 5px;
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
