checker .checkbox {
  display: inline-block;
  cursor: pointer;
  margin-right: 2px;
  span.checker {
    display: inline-block;
    height: 19px;
    width: 19px;
    background-image: url("sprite.png");
    background-position: 0 -260px;
    overflow: hidden;
    margin-bottom: -4px;
    input {
      opacity: 0;
    }
  }
  span.checked {
    background-position: -76px -260px;
  }
}