/*表格样式*/
.ng-datatables {

  table {
    width: 100%;
    margin-bottom: 0px;
  }

  .dataTables_length {
    margin: 20px 0;
    .page-total, .dataTables_info {
      display: inline-block;
      float: left;
    }
    .page-total {
      select.form-control {
        display: inline-block;
        width: auto;
      }
    }
    .dataTables_info {
      padding-top: 5.5px;
      margin-left: 10px;
    }
    span {
      padding-top: 7px;
    }
  }

}